In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline

In [3]:
item_categories = pd.read_csv("data/item_categories.csv")
items = pd.read_csv("data/items.csv")
shops = pd.read_csv("data/shops.csv")
sales = pd.read_csv("data/sales_train_v2.csv")
test = pd.read_csv("data/test.csv")
sales['date'] = pd.to_datetime(sales['date'], format='%d.%m.%Y')

### Baseline Solution

The baseline solution would be to predict the average sales of items by shops during November 2013 and November 2014.

In [4]:
sales.head()

        date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0 2013-01-02               0       59    22154      999.00           1.0
1 2013-01-03               0       25     2552      899.00           1.0
2 2013-01-05               0       25     2552      899.00          -1.0
3 2013-01-06               0       25     2554     1709.05           1.0
4 2013-01-15               0       25     2555     1099.00           1.0

In [6]:
nov2013 = sales[(sales['date'].dt.month == 11) & (sales['date'].dt.year == 2013)]
nov2014 = sales[(sales['date'].dt.month == 11) & (sales['date'].dt.year == 2014)]

In [7]:
sample = pd.read_csv("data/sample_submission.csv")
sample.head()

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5

In [8]:
test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [19]:
nov2013g = nov2013.groupby(["shop_id","item_id"])["item_cnt_day"].sum()
nov2014g = nov2014.groupby(["shop_id","item_id"])["item_cnt_day"].sum()

In [31]:
nov2013g[5]

item_id
32       1.0
78       2.0
482      1.0
491      1.0
839      1.0
        ...
21966    1.0
22024    1.0
22069    1.0
22072    2.0
22126    2.0
Name: item_cnt_day, Length: 774, dtype: float64

In [45]:
submit = pd.DataFrame()
submit['ID'] = test['ID']
submit['item_cnt_month'] = 0

In [46]:
submit

            ID  item_cnt_month
0            0               0
1            1               0
2            2               0
3            3               0
4            4               0
...        ...             ...
214195  214195               0
214196  214196               0
214197  214197               0
214198  214198               0
214199  214199               0

[214200 rows x 2 columns]

In [52]:
ans = []

In [53]:
for i in test['ID']:
    s = test.loc[i]['shop_id']
    j = test.loc[i]['item_id']
    try:
        s13 = nov2013g[s][j]
    except:
        s13 = 0
    try:
        s14 = nov2014g[s][j]
    except:
        s14 = 0
    ans.append((s13+s14)/2)

In [55]:
submit['ID'] = test['ID']

In [56]:
submit['item_cnt_month'] = ans

In [57]:
submit

            ID  item_cnt_month
0            0             0.5
1            1             0.0
2            2             0.0
3            3             0.0
4            4             0.0
...        ...             ...
214195  214195             0.0
214196  214196             0.0
214197  214197             1.0
214198  214198             0.0
214199  214199             0.0

[214200 rows x 2 columns]

In [58]:
submit.to_csv('submit.csv')

In [60]:
sample['item_cnt_month'] = ans

In [63]:
sample = pd.read_csv("sample_submission.csv")

In [64]:
sample

            ID  item_cnt_month
0            0             0.5
1            1             0.5
2            2             0.5
3            3             0.5
4            4             0.5
...        ...             ...
214195  214195             0.5
214196  214196             0.5
214197  214197             0.5
214198  214198             0.5
214199  214199             0.5

[214200 rows x 2 columns]

In [65]:
sample['item_cnt_month'] = ans

In [66]:
sample

            ID  item_cnt_month
0            0             0.5
1            1             0.0
2            2             0.0
3            3             0.0
4            4             0.0
...        ...             ...
214195  214195             0.0
214196  214196             0.0
214197  214197             1.0
214198  214198             0.0
214199  214199             0.0

[214200 rows x 2 columns]

In [67]:
sample.to_csv("submit.csv",index=False)